{
    "lock": false,

    "tasks": {
        "sponsors-to-json": "deno run --allow-all --env-file sponsors-to-json.ts"
    },

    // Run `deno fmt` to format your code
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    },

    // Lint
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": [
                "prefer-const",
                "no-process-global",
                "require-await",
                "no-unused-vars"
            ]
        }
    }
}
